<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_margin="5pt">

     <TextView
        android:id="@+id/lbl_rekap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10pt"
        android:text="@string/title_activity_rekap"
        android:textSize="10pt" />
	
	<TextView
        android:id="@+id/pil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:layout_below="@+id/lbl_rekap"
        android:width="100dp"
        android:text="iOS"
        android:textSize="7pt" 
        />
	<TextView
        android:id="@+id/jml1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:layout_below="@+id/lbl_rekap"
        android:layout_toRightOf="@+id/pil1"
        android:width="100dp"
        android:textSize="7pt" 
        />
	<TextView
        android:id="@+id/pil2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:layout_below="@+id/pil1"
        android:width="100dp"
        android:text="Android"
        android:textSize="7pt" 
        />
	<TextView
        android:id="@+id/jml2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:layout_below="@+id/jml1"
        android:layout_toRightOf="@+id/pil2"
        android:width="100dp"
        android:textSize="7pt" 
        />	
	<TextView
        android:id="@+id/pil3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:layout_below="@+id/pil2"
        android:width="100dp"
        android:text="Windows 8"
        android:textSize="7pt" 
        />
	<TextView
        android:id="@+id/jml3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:layout_below="@+id/jml2"
        android:layout_toRightOf="@+id/pil3"
        android:width="100dp"
        android:textSize="7pt" 
        />
     <Button
        android:id="@+id/btn_utama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10pt"
        android:layout_below="@+id/pil3"
        android:text="@string/btn_back"
        android:textSize="10pt"
        android:onClick="back_utama"
        />
     
</RelativeLayout>
